{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["icn1"],
  "buildCommand": null,
  "outputDirectory": "public",
  "functions": {
    "api/**": {
      "maxDuration": 15,
      "excludeFiles": "{.drive-cache,knowledge,00-master,01-workflows,02-curriculum,03-instructors,04-programs,05-operations,06-analysis,tests,eval,docs,db,commands,.claude-plugin,.github,.vercel,.git}/**"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "strict-transport-security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "x-content-type-options",
          "value": "nosniff"
        },
        {
          "key": "x-frame-options",
          "value": "DENY"
        },
        {
          "key": "referrer-policy",
          "value": "no-referrer"
        },
        {
          "key": "permissions-policy",
          "value": "geolocation=(), camera=(), microphone=()"
        },
        {
          "key": "content-security-policy",
          "value": "default-src 'self'; script-src 'self' https://accounts.google.com/gsi/client 'sha256-yn5RGSG9qfAlCBZ9SlzYSOMXPBDCTZC6Wquwb/Lsfcw=' 'sha256-iVPllVLswFsHbJBvpn0kyVACOugtZPUE3+aD9wOr7F0='; style-src 'self' 'unsafe-inline' https://accounts.google.com/gsi/style; connect-src 'self' https://accounts.google.com/gsi/; frame-src https://accounts.google.com/gsi/; img-src 'self' data: https://lh3.googleusercontent.com; base-uri 'none'; form-action 'none'; object-src 'none'; frame-ancestors 'none'"
        },
        {
          "key": "cross-origin-opener-policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ]
}
